.about {
    margin-top: 15%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
    background: rgba(255, 255, 255, 0.14);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(3.1px);
    gap: 30px;
}

@media only screen and (min-width: 720px) {
    .about {
        flex-direction: row;
    }
}

.aboutblocks {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
}

.aboutrow {
    display: flex;
    flex-direction: row;
}

.aboutsection {
    width: 85%;
    margin: auto;
    line-height: 1.6;
    padding-bottom: 3%;
    background: linear-gradient(to right, #c5dbf0, rgb(135, 178, 206));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.abouttitle {
    
    padding-bottom: 4%;
    padding-top: 2%;
    font-size: 2rem;
    text-decoration: underline;
    border-bottom: 3px solid white;
}
.about-iwoc{
    color: #ACAEFE;
}
.aboutnumber {
    font-size: 2.5rem;
    font-weight: normal;
    /* gradient on text */
    background: linear-gradient(to right, #c5dbf0, rgb(135, 178, 206));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.aboutimg {
    display: flex;
    justify-content: center;
    flex-direction: row;
    /* margin-left: em; */
    height: auto;
    width: 80vw;
    max-width: 100%;
    /* border: 5px solid; */
    box-shadow: 4px 13px 30px 1px rgba(56, 213, 252, 0.2);
    border-radius: 20px;
    /* border-image: linear-gradient(45deg, #c5dbf0, rgb(44, 140, 205)) 1; */
    object-fit: fill;
    overflow: hidden;
    transition: transform .2s;
}

.aboutimg:hover {
    transform: scale(1.1);
}

@media only screen and (min-width: 500px){
    .aboutimg{
        width: 60vw;
    }
}

@media only screen and (min-width: 720px){
    .aboutimg{
        width: 50vw;    
    }
}

@media only screen and (min-width: 900px) {

    .aboutimg {
        width: 40vw;
    }

}

@media only screen and (min-width: 1024px) {

    .aboutimg {
        width: 35vw;
    }
}

@media only screen and (min-width: 1500px) {

    .aboutimg {
        width: 30vw;
    }
}

.aboutelement {
    padding: 8%;
}

.abouttext {
    font-size: 1rem;
    font-weight: bolder;
    background: linear-gradient(to right, #c5dbf0, rgb(135, 178, 206));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media only screen and (min-width: 720px) {
    .aboutsection {
        margin: 0;
        margin-left: 2%;
        margin-right: 5%;
        width: 50%;
    }

    .abouttitle {
        font-size: 3.5rem;
    }

    .aboutnumber {
        font-size: 2.65rem;
    }

    .abouttext {
        font-size: 1.3rem;
    }
}

@media only screen and (min-width: 1120px) {
    .aboutnumber {
        font-size: 4rem;
    }

    .abouttext {
        font-size: 1.5rem;
    }
}

.projects {
    font-size: 1em; 
    color: white;
}

.stats {
    height: auto;
    width: auto;
    position: absolute;
    bottom: -1rem;
    border-radius: 50%;
    left: -1rem;
}

@media only screen and (min-width: 370px){
    .projects {
        font-size: 1.2em; 
    }
}

@media only screen and (min-width: 900px){
    .projects {
        font-size: 1.5em; 
    }
}

@media only screen and (min-width: 1100px){
    .projects {
        font-size: 1.7em; 
        padding: 10px;
    }
}

@media only screen and (min-width: 1200px){
    .projects {
        font-size: 2em;
        padding: 20px;
    }
}

@media only screen and (max-width:700px) {
    #about{
        margin-left: 4vw;
    }   
}
@media only screen and (max-width:500px) {
     #about{
        margin-left: 0;
     }
     .cardContainer{
        transform: scale(0.8);
        right: -3rem !important;
    }   
    .cardContainer2{
         transform: scale(0.8);
        }
    .contri-card{
        right: -4rem !important;
    }
    .regis-card{
        right: 13.2rem !important;
    }
    .about-cap-img{  
        transform: scale(0.8) rotate(-13deg) !important;
        left: -4rem !important;
        top: -5rem !important;
     }
}


.box-container{
    position: relative;

}



.statsContainer .statsBox {
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.074);
    border: 1px solid rgba(255, 255, 255, 0.222);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: .7rem;
    transition: all ease .3s;
}

.statsContainer .statsBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.statsContainer .statsBox .title {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .1em
}

.statsContainer .statsBox div strong {
    display: block;
    margin-bottom: .5rem;
}

.statsContainer .statsBox div p {
    margin: 0;
    font-size: .9em;
    font-weight: 300;
    letter-spacing: .1em;
}

.statsContainer .statsBox div span {
    font-size: .7rem;
    font-weight: 300;
}

.statsContainer .statsBox div span:nth-child(3) {
    font-weight: 500;
    margin-right: .2rem;
}

.statsContainer .statsBox:hover {
    box-shadow: 0px 0px 20px 1px #ffbb763f;
    border: 1px solid rgba(255, 255, 255, 0.454);
}

.flip-card {
    background-color: transparent;
    width: 340px;
    height: 340px;
    perspective: 1000px;
    color: white;
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;
  }
  
  
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-image:url('../img/Season_2/13.png') ;
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;
  }
  
  .flip-card-back {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-image:url('../img/Season_2/14.png');
    transform: rotateY(180deg);
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;
  }

.about-cap-img{
    position: absolute;
    left: -180px;
    top: -120px;
    
}

@media only screen and (min-width: 370px){
    .about-cap-img {
        position: absolute;
        left: -80px;
        top: -80px;
        transform: rotate(-10deg);
    }
}

.cardContainer {
    /* width: fit-content; */
    
    position: absolute;
    /* bottom: -4rem; */
    top: -6rem;
    right: -5rem;
    overflow: hidden;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
  }
  
  .project-card{
      border: none;
      position: relative;
      overflow: hidden;
      width: 150px;
      height: 150px;
      border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    backdrop-filter: blur(30px);
    background-color: rgba(65, 65, 65, 0.308);
    /* border: 1px solid rgba(255, 255, 255, 0.089); */
    cursor: pointer;

  }
  
  .city {
    font-weight: 700;
    font-size: 1.5em;
    letter-spacing: 1.2px;
    color: white;
  }
  
  .weather {
    font-weight: 500;
    font-size: 1.1em;
    letter-spacing: 1.2px;
    color: rgb(197, 197, 197);
  }
  
  .cardContainer::before {
    width: 80px;
    height: 80px;
    content: "";
    position: absolute;
    background-color: rgb(144, 161, 255);
    z-index: 0;
    border-radius: 50%;
    left: 80px;
    top: 50px;
    transition: all 1s;
  }
  
   .cardContainer:hover::before {
    transform: translate(-30px, 30px);
   }
    
   .card-abt{
    bottom: -10%;
    justify-content: space-evenly;
   }

   .cardContainer2{
        width: 200px;
        height: 200px;
   }

   .contri-card{
        position: absolute;
        top: 3rem;
        right: -8rem;
   }

   .regis-card{
        top: 11.5rem;
        right: -6rem;
   }

   @media  (max-width:500px) {
    .contri-card{
        right: -5rem;
        top: 12rem;
    }
    
    
    .regis-card{
        /* bottom: -3rem; */
        top: 12rem ;
        right: 14rem;
    }
    
    .card-abt{
        bottom: -5%;
        justify-content: space-between;
    }
    
   }