.prize{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
  } 
  
  div#first  {order: 2;}
  div#winner  {order: 1;}
  div#second {order: 3;}
  
  @media only screen and (min-width: 720px) {
    div#first  {order: 1;}
    div#winner  {order: 2;}
    div#second {order: 3;}
  }
  
  .prizeheading{
    font-size: xx-large;
    /* font-weight: bolder; */
     margin-top: 1%;
    color: aliceblue;
  }
  
  .image{
    width: 30%;
  }
  
  .prizedescription{
    font-size: xx-large;
    text-align: center;
    /* padding: 10% 5% 0 5%; */
    padding: 3%;
    font-weight: 1000;
    color: antiquewhite;
    /* margin-top: 40%; */
    margin-top: 5%;
  }
  
  /* .image{
    position: absolute;
    top: -80px;
    margin-bottom: 30%;
  } */
  
  .title{
    margin-bottom: 13%;
  }  
  
  
    @media only screen and (min-width: 720px) {
      .prize{
          flex-direction: row;
      }
      .title{
        margin-bottom: 5%;
      }
      .card{
        margin-bottom: 2%;
      }
    } 
  
    .card1 {
       margin-left: 2%;
       margin-right: 2%;
       margin-top: 12%;
       background: linear-gradient(to right, #c5dbf0, rgb(135, 178, 206));
       border-radius: 20px;
    }
    .card2 {
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 8%;
      background: linear-gradient(to right, #c5dbf0, rgb(135, 178, 206));
      border-radius: 20px;
   }
   .card3 {
      margin-top: 3%;
      margin-left: 2%;
      margin-right: 2%;
      background: linear-gradient(to right, #c5dbf0, rgb(135, 178, 206));
      border-radius: 20px;
  }
  .card4 {
       margin-left: 2%;
       margin-right: 2%;
       margin-top: 8%;
       background: linear-gradient(to right, #c5dbf0, rgb(135, 178, 206));
       border-radius: 20px;
  }
  .card5 {
      margin-left: 2%;
       margin-right: 2%;
       margin-top: 12%;
       /* border: thick double rgb(216, 220, 220); */
       background: linear-gradient(to right, #c5dbf0, rgb(135, 178, 206));
       border-radius: 20px;
  }
  
    .card {
    width: 195px;
    height: 285px;
    background: #313131;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
  }
  
  .img {
    height: 30%;
    position: absolute;
    transition: 0.2s ease-in-out;
    z-index: 1;
  }
  
  /* .imgs {
    top: -40%;
    position: absolute;
    transition: 0.2s ease-in-out;
    z-index: 1;
  } */
  
  .textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
  }
  
  .textBox > .text {
    font-weight: bold;
  }
  
  .textBox > .head {
    font-size: 20px;
  }
  
  .textBox > .price {
    font-size: 17px;
  }
  
  .textBox > span {
    font-size: 12px;
    color: lightgrey;
  }
  
  .card:hover > .textBox {
    opacity: 1;
  }
  
  .card:hover > .img {
    height: 65%;
    filter: blur(7px);
    animation: anim 3s infinite;
  }
  
  @keyframes anim {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-20px);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  
  .card:hover {
    transform: scale(1.04) rotate(-1deg);
  }